<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        small{
            color: darkgreen;
            font-weight: 700;
        }
        .blog{
            background-color: blueviolet;
            border: 5px dashed yellow;
            border-radius: 15px;
            margin: 10px 80px 60px 50px;
            padding: 10px 60px;
            border-left: 2px solid red;
        }
        .blog2{
            background-color: blueviolet;
            border: 10px solid yellow;
            border-radius: 15px;
            width: 50%;
            height: 450px;
            margin: 50px auto;
        }
        .author_name{
            color: red;
        }
        .blog_title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        div p{
            color: cadetblue;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling Blog</h1>
    <div class="blog">
        <h3 class="blog_title">My Sajek Tour during winter</h3>
        <small>Author: <span class="author_name">Traveller Salman</span></small>
        <p >mati pani tree mountain what a view mati pani tree mountain what a view mati pani tree mountain what a view  mati pani tree mountain what a view mati pani tree mountain what a view mati pani <strong>tree mountain</strong> what a view</p>

        <p>another paragraph <span>some more text</span><a href="www.google.com">visit google</a><p>another internal paragraph</p></p>
    </div>
    <div class="blog2 blog">
        <h3 class="blog_title">Saint Martin Tour</h3>
        <small>Author: Traveller Salman</small>
        <p>5th 2020 we went saint martin on that time the we what a day it was !! It was really a surorise day for my family ...on july ther was not so  good 5th 2020 we went saint martin on that time the we what a day it was !! It was really a surorise day for my family ...on july ther was not so  good 5th 2020 we went saint martin on that time the we what a day it was !! It was really a surorise day for my family ...on july ther was not so  good 5th 2020 we went saint martin on that time the we what a day it was !! It was really a surorise day for my family ...on july ther was not so  good</p>
    </div>
    <div class="blog">
        <h3 class="blog_title">Shundorbon Tour</h3>
        <small>Author: Traveller Salman</small>
        <p>5th 2020 we went saint martin on that time the we what a day it was !! It was really a surorise day for my family ...on july ther was not so  good 5th 2020 we went saint martin on that time the we what a day it was !! It was really a surorise day for my family ...on july ther was not so  good 5th 2020 we went saint martin on that time the we what a day it was !! It was really a surorise day for my family ...on july ther was not so  good 5th 2020 we went saint martin on that time the we what a day it was !! It was really a surorise day for my family ...on july ther was not so  good</p> 
    </div>
</body>
</html>