<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/first_website/sunflower.jpg" type="image/x-icon">
    <title>Explore CSS Today</title>
    <style>

       p{
           color:rgb(183, 0, 255);
           background-color: cornflowerblue;
           height: 100px;
           width: 50%;
           font-size: 20px;

       } 
       h1{
           color: blue;
       }
       #russia{
           color: rgba(225, 65, 100, 0.952);
       }
       #usa{
           background-color: aqua;
       }
       .biriyani{
           color: palevioletred;
       }
       .hot{
           background-color: brown;
       }
       #mall{
           color: chocolate;
       }
       .mofiz{
           font-size: 30px;
       }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">Putin has stronger muscle</h3>
    <h3 id="usa">joe biden khali khali usta kay</h3>
    <h3 id="">North korea er president</h3>

    <h4 class="biriyani hot">first</h4>
    <h4>Second</h4>
    <h4 class="hot">Third</h4>
    <h4 class="biriyani">Fourth</h4>
    <h4>Fifth</h4>
    <p>Future Hubby Tumi koi!!!! Romantic Person.what a world..Future Hubby Tumi koi!!!! Romantic Person....what a world.</p>
    <p class="mofiz hot biriyani">Fuchka khabo.....badam khabo.......chotpoti khabo.....burger khabo...</p>
    <p>Makeup lagbe</p>
    <p id="mall">Ghurte jabo</p>
    <p>i got a new one</p>
    <ul>
        <li class="biriyani">kuthay jabo</li>
    </ul>
    <h1>Socially distanted Tag</h1>
</body>
</html>